package ru.am.conduct_rules;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

public class DBHelper extends SQLiteOpenHelper {

    public DBHelper(Context context) {
        super(context, Consts.DATABASE_NAME, null, Consts.DB_VERSION);
        Log.d("DBName", Consts.DATABASE_NAME);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL("CREATE TABLE user ("
                + "_id INTEGER PRIMARY KEY,"
                + "name TEXT,"
                + "age INTEGER,"
                + "meditation TEXT,"
                + "gender INTEGER,"
                + "start INTEGER DEFAULT 0,"
                + "mode INTEGER DEFAULT 0,"
                + "reminder INTEGER DEFAULT 1,"
                + "reminder_time INTEGER DEFAULT 1200,"
                + "reg_date INTEGER,"
                + "language INTEGER);");

        db.execSQL("INSERT INTO user (_id, name, gender, language) VALUES (1, 'Садхака', NULL, 0)");

        db.execSQL("CREATE TABLE rule ("
                + "_id INTEGER PRIMARY KEY,"
                + "code TEXT,"
                + "title TEXT,"
                + "name TEXT,"
                + "description TEXT,"
                + "level INTEGER,"
                + "point INTEGER,"
                + "vidible INTEGER DEFAULT 1,"  // оценка правила. 0 - скрыто
                + "available INTEGER DEFAULT 0,"
                + "checked INTEGER DEFAULT 0,"
                + "estimate INTEGER DEFAULT 0,"  // оценка правила. 0 - не оценено, 1 - плохо, 2 - хорошо, 3 - идеально
                + "done INTEGER DEFAULT 0);"); // 0 - не выполнено, 1 - выполнено частично, 2 - выполнено полностью

        db.execSQL("INSERT INTO rule (_id, code, title, name, description, level, point) VALUES " +
                "(1,  '1.1', 'Омывание органов 1', 'Использование воды после мочеиспускания', 'Использование воды после мочеиспускания', 1, 1)," +
                "(2,  '1.2', 'Омывание органов 2', 'Вода после мочеиспускания и дефекации', 'Вода после мочеиспускания и дефекации', 2, 1)," +
                "(3,  '2.1', 'Сдвигание плоти', 'Убирать крайнюю плоть назад', 'Убирать крайнюю плоть назад', 1, 2)," +
                "(4,  '3.1', 'Не брить волосы 1', 'Не брить волосы в паху', 'Не брить волосы в паху', 1, 3)," +
                "(5,  '3.2', 'Не брить волосы 2', 'Не брить волосы в подмышках и паху', 'Не брить волосы в подмышках и паху', 2, 3)," +
                "(6,  '3.3', 'Причесывать волосы', 'Причесывать волосы и наносить масло ежедневно', 'Причесывать волосы и наносить масло ежедневно', 2, 3)," +
                "(7,  '4.1', 'Смена белья', 'Менять нижнее белье каждый день', 'Менять нижнее белье каждый день', 1, 4)," +
                "(8,  '4.2', 'Ланготы 1', 'Иметь в наличие ланготы, носить их иногда', 'Иметь в наличие ланготы, носить их иногда', 1, 4)," +
                "(9,  '4.3', 'Ланготы 2', 'Носить только ланготы', 'Носить только ланготы', 2, 4)," +
                "(10, '5.1', 'Полуванна 1', 'Полуванна перед садханой', 'Полуванна перед садханой', 1, 5)," +
                "(11, '5.2', 'Полуванна 2', 'Полуванна перед едой', 'Полуванна перед едой', 2, 5)," +
                "(12, '5.3', 'Полуванна 3', 'Полуванна перед сном', 'Полуванна перед сном', 2, 5)," +
                "(13, '6.1', 'Душ 1', 'Душ минимум 1 раз в день', 'Душ минимум 1 раз в день', 1, 6)," +
                "(14, '6.2', 'Душ 2', 'Принимать ванну сидя', 'Принимать ванну сидя', 2, 6)," +
                "(15, '6.3', 'Душ 3', 'Принимать ванну водой, ниже температуры тела', 'Принимать ванну водой, ниже температуры тела', 2, 6)," +
                "(16, '6.4', 'Душ 4', 'Правильная техника купания', 'Правильная техника купания', 2, 6)," +
                "(17, '6.5', 'Душ 5', 'Питри джагья после купания', 'Питри джагья после купания', 2, 6)," +
                "(18, '6.6', 'Душ 6', 'Не мыться в полночь (45 минут до и 45 минут после)', 'Не мыться в полночь (45 минут до и 45 минут после)', 2, 6)," +
                "(19, '7.1', 'Питание 1', 'Отказ от тамасичной еды', 'Отказ от тамасичной еды', 1, 7)," +
                "(20, '7.2', 'Питание 2', 'Не есть тамас и раджас', 'Не есть тамас и раджас', 2, 7)," +
                "(21, '7.3', 'Питание 3', 'Кушать сидя в комфортном положении', 'Кушать сидя в комфортном положении', 2, 7)," +
                "(22, '7.4', 'Питание 4', 'Не кушать в расстроенном состоянии разума', 'Не кушать в расстроенном состоянии разума', 2, 7)," +
                "(23, '7.5', 'Питание 5', 'Убедиться, что после приема пищи дышит правая ноздря', 'Убедиться, что после приема пищи дышит правая ноздря', 2, 7)," +
                "(24, '7.6', 'Питание 6', 'Не кушать без чувства голода', 'Не кушать без чувства голода', 2, 7)," +
                "(25, '7.7', 'Питание 7', 'Не переедать', 'Не переедать', 2, 7)," +
                "(26, '7.8', 'Питание 8', 'Гулять после ужина/не ужинать', 'Гулять после ужина/не ужинать', 2, 7)," +
                "(27, '7.9', 'Питание 9', 'Не бежать работать сразу после еды', 'Не бежать работать сразу после еды', 2, 7)," +
                "(28, '8.1', 'Экадаши 1', 'Экадаши 2 раза в месяц, хотя бы на воде/соках/фруктах', 'Экадаши 2 раза в месяц, хотя бы на воде/соках/фруктах', 1, 8)," +
                "(29, '8.1', 'Экадаши 2', 'Экадаши 2 раза в месяц без воды', 'Экадаши 2 раза в месяц без воды', 2, 8)," +
                "(30, '8.3', 'Экадаши 3', 'Тратить освободившееся время на садхану', 'Тратить освободившееся время на садхану', 2, 8)," +
                "(31, '9.1', 'Медитация', 'Медитация 2 раза в день', 'Медитация 2 раза в день', 1, 9)," +
                "(32, '9.2', 'Асаны 1 раз в день', 'Асаны 1 раз в день', 'Асаны 1 раз в день', 1, 9)," +
                "(33, '9.3', 'Все уроки', 'Все уроки 2 раза в день', 'Все уроки 2 раза в день', 2, 9)," +
                "(34, '9.4', 'Асаны 2 раза в день', 'Асаны 2 раза в день', 'Асаны 2 раза в день', 2, 9)," +
                "(35, '9.5', 'Мадхувидья', 'Мадхувидья', 'Мадхувидья', 2, 9)," +
                "(36, '9.6', 'Всесторонняя чистота', 'Всесторонняя чистота', 'Всесторонняя чистота', 2, 9)," +
                "(37, '9.7', 'Тапах', 'Тапах', 'Тапах', 2, 9)," +
                "(38, '9.8', 'Свадхьяя', 'Свадхьяя каждый день', 'Свадхьяя каждый день', 2, 9)," +
                "(39, '14.1', 'ДЧ', 'ДЧ раз в неделю', 'ДЧ раз в неделю', 1, 14)," +
                "(40, '15.1', 'Клятвы', 'Клятвы после пробуждения каждый день', 'Клятвы после пробуждения каждый день', 1, 15)," +
                "(41, '16.1', 'Семинары раз в год', 'Семинар раз в год', 'Семинар раз в год', 1, 16)," +
                "(42, '16.2', 'Вклад в юнит', 'Какой-то вклад в юнит, может быть помощь', 'Какой-то вклад в юнит, может быть помощь', 1, 16)," +
                "(43, '16.3', 'Киртан', 'Киртан перед медитацией, хоть иногда', 'Киртан перед медитацией, хоть иногда', 1, 16)," +
                "(44, '16.4', 'Семинары', 'Семинар 2 раза в год', 'Семинар 2 раза в год', 1, 16)," +
                "(45, '16.5', 'Обязанность в юните', 'Обязанность в юните', 'Обязанность в юните', 1, 16)," +
                "(46, '16.6', 'Киртан', 'Киртан перед каждой садханой', 'Киртан перед каждой садханой', 1, 16)," +
                "(47, '16.7', 'Панчаджанья', 'Панчаджанья', 'Панчаджанья', 1, 16)," +
                "(48, '16.8', 'Тандава', 'Тандава (минимум раз в день)', 'Тандава (минимум раз в день)', 1, 16)," +
                "(49, '16.9', 'Каошики', 'Каошики (минимум раз в день)', 'Каошики (минимум раз в день)', 1, 16)," +
                "(50, '16.10', 'Гуру Сакаш', 'Гуру Сакаш', 'Гуру Сакаш', 1, 16)");

        db.execSQL("UPDATE rule SET available = 1 WHERE level = 1");

        db.execSQL("CREATE TABLE practice ("
                + "_id INTEGER PRIMARY KEY AUTOINCREMENT,"
                + "rule_id INTEGER,"
                + "date INTEGER,"
                + "result INTEGER,"
                + "done INTEGER DEFAULT 0)");
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {


    }

}
